 Luxury Portfolio

Luxury-themed personal portfolio website with elegant typography, gold accents, about, skills, projects sections, stylish animations, responsive design, built-in contact form, and fully customizable for name, images, and projects.


 📬 Commercial Notice

© 2025 Talal Nawab Khan. All rights reserved.  
This template is for personal or client use only.  
Redistribution, resale, or sharing of the template is strictly prohibited.


 ⚡ How to Use This Template

1. **Download or clone the repository**  
   - Click the green "Code" button → Download ZIP  
 

2. **Open the project folder**  
   - Locate `index.html`  

3. **Edit your content**  
   - Replace `[Your Name]` with your name  
   - Update the "About Me" section text  
   - Add or update skills in the Skills section  
   - Add or update projects in the Projects section  

4. **Add your own photos and videos**  
   - Hero section: replace or add a background video or image  
   - About section: replace profile picture  
   - Projects section: replace project images  
   - **Note:** No media files are included; clients must add their own  

5. **Open in browser**  
   - Double-click `index.html`  

6. **Optional: Upload to GitHub Pages**  
   - Push folder to GitHub  
   - Go to **Settings → Pages → Source → main branch → Save**  
   - Your portfolio will be live at:  
     ```
     https://yourusername.github.io/repository-name/
     ```

7. **Customization**  
   - Change colors, fonts, or styles in the `<style>` section  
   - Add or remove sections as needed