<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Portfolio - [Your Name]</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;600&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* CSS Variables for Easy Customization */
        :root {
            --primary-color: #1a1a1a; /* Dark background */
            --secondary-color: #f4f4f4; /* Light text */
            --accent-color: #d4af37; /* Gold accent */
            --font-heading: 'Playfair Display', serif;
            --font-body: 'Inter', sans-serif;
            --transition: all 0.3s ease;
        }

        body {
            margin: 0;
            font-family: var(--font-body);
            color: var(--secondary-color);
            background: var(--primary-color);
            overflow-x: hidden;
        }

        /* Hero Section with Video or Image Background */
        .hero {
            position: relative;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            overflow: hidden;
        }
        .hero video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .hero img.cover-image { /* Optional cover image */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }
        .hero-content {
            z-index: 1;
            max-width: 800px;
            padding: 20px;
        }
        .hero h1 {
            font-family: var(--font-heading);
            font-size: 4rem;
            margin: 0;
            color: var(--accent-color);
        }
        .hero p {
            font-size: 1.5rem;
            margin: 20px 0;
        }
        .cta-button {
            background: var(--accent-color);
            color: var(--primary-color);
            padding: 15px 30px;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            transition: var(--transition);
        }
        .cta-button:hover {
            background: #b8860b;
        }

        /* Sections */
        section {
            padding: 100px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        h2 {
            font-family: var(--font-heading);
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 50px;
            color: var(--accent-color);
        }

        /* About Section with Enhanced Profile Pic */
        .about {
            display: flex;
            align-items: center;
            gap: 50px;
        }
        .about img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 10px 30px rgba(212, 175, 55, 0.3); /* Subtle gold glow */
            transition: var(--transition);
        }
        .about img:hover {
            transform: scale(1.05);
        }
        .about-text {
            flex: 1;
        }

        /* Skills Section */
        .skills {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        .skill {
            text-align: center;
            padding: 20px;
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
            transition: var(--transition);
        }
        .skill:hover {
            transform: translateY(-10px);
        }
        .skill i {
            font-size: 3rem;
            color: var(--accent-color);
            margin-bottom: 10px;
        }

        /* Projects Section - Easily Add More */
        .projects {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        .project {
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
            overflow: hidden;
            transition: var(--transition);
        }
        .project:hover {
            transform: scale(1.05);
        }
        .project img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .project-content {
            padding: 20px;
        }

        /* Contact Section */
        .contact form {
            max-width: 600px;
            margin: 0 auto;
        }
        .contact input, .contact textarea {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid var(--accent-color);
            border-radius: 5px;
            background: transparent;
            color: var(--secondary-color);
        }
        .contact button {
            width: 100%;
            padding: 15px;
            background: var(--accent-color);
            color: var(--primary-color);
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            transition: var(--transition);
        }
        .contact button:hover {
            background: #b8860b;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 20px;
            background: rgba(0,0,0,0.8);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 { font-size: 2.5rem; }
            .about { flex-direction: column; }
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <!-- Video Background (Comment out if using image) -->
        <video autoplay muted loop>
            <source src="https://sample-videos.com/zip/10/mp4/SampleVideo_1280x720_1mb.mp4" type="video/mp4"> <!-- Replace with your luxury video -->
            Your browser does not support the video tag.
        </video>
        <!-- Optional Cover Image (Uncomment and replace if preferred over video) -->
        <!-- <img class="cover-image" src="https://via.placeholder.com/1920x1080?text=Cover+Image" alt="Cover Image"> -->
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>[Your Name]</h1>
            <p>Creative Director & Designer | Crafting Luxury Experiences</p>
            <button class="cta-button" onclick="scrollToSection('about')">Explore My Work</button>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <img src="https://via.placeholder.com/300x300?text=Your+Photo" alt="Your Photo"> <!-- Replace with your profile pic -->
        <div class="about-text">
            <h2>About Me</h2>
            <p>I am a passionate designer with over 10 years of experience in creating premium, luxury brands. My work blends elegance, innovation, and timeless aesthetics to deliver unforgettable experiences.</p>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <h2>Skills</h2>
        <div class="skill">
            <i class="fas fa-palette"></i>
            <h3>Design</h3>
            <p>Expert in UI/UX, branding, and visual storytelling.</p>
        </div>
        <div class="skill">
            <i class="fas fa-code"></i>
            <h3>Development</h3>
            <p>Proficient in HTML, CSS, JS, and modern frameworks.</p>
        </div>
        <div class="skill">
            <i class="fas fa-camera"></i>
            <h3>Photography</h3>
            <p>Capturing luxury moments with a professional lens.</p>
        </div>
    </section>

    <!-- Projects Section - Client Can Add as Many as Needed -->
    <section id="projects" class="projects">
        <h2>Projects</h2>
        <!-- Project 1 -->
        <div class="project">
            <img src="https://via.placeholder.com/400x200?text=Project+1" alt="Project 1"> <!-- Replace with project image -->
            <div class="project-content">
                <h3>Luxury Brand Campaign</h3>
                <p>A high-end marketing campaign for a fashion label, featuring bespoke visuals and interactive elements.</p>
            </div>
        </div>
        <!-- Project 2 -->
        <div class="project">
            <img src="https://via.placeholder.com/400x200?text=Project+2" alt="Project 2">
            <div class="project-content">
                <h3>E-Commerce Platform</h3>
                <p>Designed a premium online store with seamless user experience and elegant animations.</p>
            </div>
        </div>
        <!-- Project 3 (Example - Copy this block to add more) -->
        <div class="project">
            <img src="https://via.placeholder.com/400x200?text=Project+3" alt="Project 3">
            <div class="project-content">
                <h3>Photography Portfolio</h3>
                <p>A curated collection of luxury photography, showcasing timeless elegance and artistic vision.</p>
            </div>
        </div>
        <!-- To add more projects: Copy the entire <div class="project"> block above and paste it here. Change the image, title, and description. -->
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Contact</h2>
        <form action="#" method="post">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 [Your Name]. All rights reserved. | <a href="#" style="color: var(--accent-color);">Privacy Policy</a></p>
    </footer>

    <script>
        // Smooth scroll function
        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
        }

        // Add any additional JS here, e.g., form validation or animations
        // Example: Simple form alert
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you! Your message has been sent.');
        });
    </script>
</body>
</html>